#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #f17e5b;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  .site-layout .site-layout-background {
    background: #ffffff;
    box-shadow: 0 0 3px #ccc;
    margin-left: 15px;
    border-radius: 5px; 
    overflow: auto;
  }

  .ant-layout-has-sider{
    padding: 10px;
    border-radius: 5px;
  }

  .ant-layout.ant-layout-has-sider{
    height: 100vh;
    padding-top: 10px;
  }

  .anticon[tabindex] {
    cursor: pointer;
    padding-left: 20px;
    font-size: 20px;
}
.ant-layout-header {
  line-height: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-item{
  padding-left: 20px;
  padding-right: 30px;
  font-size: 20px;
  cursor: pointer;
}

.cart-item p{
  margin-top: 10px;
  font-weight: bold;
}